Polymorphism: 

Polymorphism means multiple forms. 

It is the process where a method provides different functionalities based on different 
inputs. 

We can implement Polymorphism using method overloading and method overiding. 


Rules: 

1. method name must be same 
2. there should be difference in number of arguments or type of arguments. 



class UserLogin{
	
	  public void login(String emailId, String password) {
		  System.out.println("Login using emailId and Password");
	  }
	  
	  public void login(long mobileNumber, String password) {
		  System.out.println("Login using mobileNumber and password");
		  
	  }
	  public void login(long mobileNumber, int otp) {
		  System.out.println("Login using mobile number and otp");
	  }
	
}

public class MethodOverloadingDemo {
	
	public static void main(String[] args) {
		
		 UserLogin user = new UserLogin();
		 
		 user.login(9010101010L, 7676);
		 user.login("kiran@gmail.com", "kiran123");
		
		
	}

}



Method overiding: 

It is the process where a method gets a new implementation in the child class. 

Rules: 

1. inheritance is Mandatory 
2. the method signature should remain same. 



class Login{
	
	public void login(String emailId, String password) {
		
		 if(emailId.equals("raj@gmail.com") && password.equals("raj123")) {
			 System.out.println("login success");
		 }
		 else {
			 System.out.println("login failure");
		 }
		
	}
	
}

class ECommerce extends Login{
	
	public void login(String emailId,String password) { // Login method is overridden
		
		// update the logic 
		
		 if(emailId.equals("raj@gmail.com")) {
			 
			    if(password.equals("raj123")) {
			    	    System.out.println("login success");
			    }
			    else {
			    	System.out.println("Incorrect password");
			    }
		 }
		 else {
			 System.out.println("The email is not found in the system!");
		 }
	}
	
}


public class MethodOveridingDemo {

	public static void main(String[] args) {
		ECommerce user = new ECommerce();
		user.login("raj@gmail.com", "raj123");
	}
	
}


UseCase:  E-Commerce application has launched online-payment for the end users. 

currently only Netbanking is available and wants to extend it to multiple payment types. 


class Payment{
	
	public void pay() {
		System.out.println("Netbanking");
	}
	
}

class CreditCard extends Payment{
	
	public void pay() {
		System.out.println("CreditCard");
	}
}

class UPI extends Payment{
	public void pay() {
		System.out.println("UPI");
	}
}

public class MethodOveridingDemo2 {
	
	public static void main(String[] args) {
		
		UPI upi= new UPI();
		upi.pay();
		
		CreditCard cc= new CreditCard();
		cc.pay();
		
	}

}

Abstraction: 

It is the process where the required details are provided by hiding the unnecessary 
details. 

We implement abstraction using interfaces and abstract classes. 

Interface:  it is similar to class but does not have any implementation. Interface 
is used to define the rules. 

Interface is a collection of unimplemented methods. 

syntax: 

interface interfacename{

    // public abstract methods.

}



interface ACRemote{
	
	 void turnOnOff();
	 void increaseTemp();
	 void decreaseTemp();
	
}

abstract class ACRemoteImpl2 implements ACRemote{
	
	public void turnOnOff() {
		System.out.println("turnOnOff");
	}
	
}

class ACRemoteImpl2Helper extends ACRemoteImpl2{
	
	public void increaseTemp() {
		 
	 }
	 public void decreaseTemp() {
		 
	 }
	
}

class ACRemoteImpl implements ACRemote{

	static boolean currentStatus = false;
	
	@Override
	public void turnOnOff() {
		  if(currentStatus == false) {
			  currentStatus = true;
			  System.out.println("AC TURNED ON!");
		  }
		  else {
			    currentStatus = false;
			  System.out.println("AC TURNED OFF");
		  }
	}

	@Override
	public void increaseTemp() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void decreaseTemp() {
		// TODO Auto-generated method stub
		
	}
	
	
	
}

public class InterfaceDemo1 {
	
	public static void main(String[] args) {
		ACRemote remote= new ACRemoteImpl();
		remote.turnOnOff();
		remote.turnOnOff();
		remote.turnOnOff();
		remote.turnOnOff();
	}

}


Exception Handling: 

Exception is a run-time error which crashes the application if it is not handled. 

Exception Handling is the process of skipping the part of code that raises a runtime 
error and continue with the rest of the execution. 

We implement Exception Handling using try and catch blocks. 

syntax: 

 try{

   // Any risky code

 }
 catch(typeofexceptionclass refname){

   // write the error to a log / db 

 }


Example: 

import java.util.Scanner;

public class Demo1 {
	
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		
		try {
			System.out.println("Enter the number of tickets to be booked:");
			
			int tickets = sc.nextInt();
			
			System.out.println("Tickets booked: "+ tickets);
			
			System.out.println("Print the status");
		}
		catch(Exception e) {
			System.out.println(e);
			System.out.println("Log it into the DB");
		}
		
		System.out.println("Print the current status");
		
		
		
	}

}


Exception Hierarchy: 

https://miro.medium.com/v2/resize:fit:1400/1*_jXNZuPLKMTQ5IKjBzb8jA.png 

There are 2 types of exceptions:

1. checked exceptions: These exceptions are checked by the compiler at the 
compilation time and raises an error if the risky code is not handled.

ex: FileNotFoundException, IOException


import java.io.FileInputStream;
import java.io.IOException;

public class CheckedExceptionsDemo {
	
	static FileInputStream fis= null;
	
	public static void main(String[] args) throws IOException {
		
		
		try {	
			fis= new FileInputStream("./abc1.txt");
			int x = fis.read();
			System.out.println((char)x);
			fis.close();
			
		}
		catch(Exception e) {
			System.out.println("Exception occured" + e);
		}
		
		System.out.println("After exception handled");

	}

}



2. unchecked exceptions: These exceptions are not checked by the compiler and 
most of these exceptions occur due to logic mistake or due to data. 

ex: NumberMismatchException, ArithmeticException 

import java.util.Scanner;

public class Demo1 {
	
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		
		try {
			System.out.println("Enter the number of tickets to be booked:");
			
			int tickets = sc.nextInt();
			
			System.out.println("Tickets booked: "+ tickets);
			
			System.out.println("Print the status");
		}
		catch(Exception e) {
			System.out.println(e);
			System.out.println("Log it into the DB");
		}
		
		System.out.println("Print the current status");
		
		
		
	}

}

Custom Exceptions: 

The developers can create their own exceptions (checked, unchecked)

checked -> extend Exception class 

unchecked -> extend RuntimeException class. 


PS: Create a custom exception to validate the password. 

exception Name: PasswordConstraintException 


import java.util.Scanner;

class PasswordConstraintException extends RuntimeException{ // unchecked
	
	public PasswordConstraintException(String message) {
		// TODO Auto-generated constructor stub
		super(message);
	}
	
}

public class CustomExceptionDemo {
	
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		
		System.out.println("Enter password");
		
		String password = sc.next();
		
		if(password.length() < 8) {
			throw new PasswordConstraintException("Password length must be atleast 8 characters");
		}
	}

}


Handling custom exceptions: 

import java.util.Scanner;

class PasswordConstraintException extends RuntimeException{ // unchecked
	
	public PasswordConstraintException(String message) {
		// TODO Auto-generated constructor stub
		super(message);
	}
	
}

public class CustomExceptionDemo {
	
	public static void main(String[] args) {
		try {
			Scanner sc= new Scanner(System.in);
			
			System.out.println("Enter password");
			
			String password = sc.next();
			
			checkPasswordEligibility(password);
		}
		catch(PasswordConstraintException e) {
			 System.out.println(e);
		}
		System.out.println("Checking for other constraints");
		
	}
	
	public static void checkPasswordEligibility(String password) {
		
		if(password.length() < 8) {
			throw new PasswordConstraintException("Password length must be atleast 8 characters");
		}
	}

}





