Operators: 

Java Provides different types of operators to work on the logic implementation. 

1. Arithmetic operators: 

 +,-,*,/,% 

 2. unary operators:

 +,-,++,--,!

 3.Comparision Operators: 

 ==, !=, >,<, >=, <=

 4. Logical Operators 
  
  AND(&&), OR(||)

5. Assignment Operators 

 =,+=,-=,*=,/=,%= 

 6. conditional operator:

 syntax:  

  condition ?  <trueblock> : <falseblock>; 

7. Special Operators: 

 instanceof - in checking if the object belongs to that specific class. 

 new - create object 

 [] - Array index




class A{

}

class Operators{

public static void main(String args[]){

 // Airthmetic Operators
 int a=10;  
 int b=5;  
 System.out.println("Airthmetic Operators:");
    System.out.println("a + b = " + (a + b)); // Addition
    System.out.println("a - b = " + (a - b)); // Subtraction
    System.out.println("a * b = " + (a * b)); // Multiplication
    System.out.println("a / b = " + (a / b)); // Division
    System.out.println("a % b = " + (a % b)); // Modulus

  // Unary Operators 
  int c=10; 
    c++; // Post-Increment 
    ++c;// Pre-Increment
    c--; // Post-Decrement
    --c;// Pre-Decrement
    System.out.println("\nUnary Operators:");
    System.out.println("Value of c after increments and decrements: " + c);

    // Relational Operators - returns boolean values
    System.out.println("\nRelational Operators:");

    int d=20;
    int e=30; 
    System.out.println("d > e: " + (d > e));   // Greater than
    System.out.println("d < e: " + (d < e));   // Less than
    System.out.println("d >= e: " + (d >= e)); // Greater than or equal to
    System.out.println("d <= e: " + (d <= e)); // Less than or equal to
    System.out.println("d == e: " + (d == e)); // Equal to
    System.out.println("d != e: " + (d != e)); // Not equal to

    // Logical Operators - returns boolean values
    System.out.println("\nLogical Operators:");

    String username ="admin";
    String password ="12345";

   boolean result = username.equals("admin") && password.equals("12345");
    System.out.println("Logical AND (&&) result: " + result); // Logical AND

    
   boolean result2 = username.equals("admin") && password.equals("123456");
    System.out.println("Logical AND (&&) result: " + result2); // Logical AND


    String otp ="67890";
    boolean result3 = password.equals("12345") || otp.equals("678905");
    System.out.println("Logical OR (||) result: " + result3); // Logical OR 

    // Assignment Operators
    System.out.println("\nAssignment Operators:");
    int f=10;
    System.out.println("Initial value of f: " + f);
    f += 5; // f = f + 5
    System.out.println("After f += 5: " + f);
    f -= 3; // f = f - 3
    System.out.println("After f -= 3: " + f);
    f *= 2; // f = f * 2
    System.out.println("After f *= 2: " + f);
    f /= 4; // f = f / 4
    System.out.println("After f /= 4: " + f);
    f %= 3; // f = f % 3
    System.out.println("After f %= 3: " + f);


   // Conditional (Ternary) Operator
   System.out.println("\nConditional (Ternary) Operator:");

   String email = "userexample.com"; 
  String emailValidation = email.contains("@") ? "Email is valid" : "Email is invalid";
  System.out.println(emailValidation);


  // Special Operators
  System.out.println("\nSpecial Operators:"); 
   // instanceof Operator 

   Operators obj = new Operators(); 

   boolean isInstance = obj instanceof Operators;
   System.out.println("obj is an instance of Operators: " + isInstance);

   // Arrays - [] Operator
    int[] numbers = {10, 20, 30, 40, 50};
    System.out.println("Array length: " + numbers.length);
    System.out.println("First element: " + numbers[0]);
    System.out.println("Third element: " + numbers[2]);
    System.out.println("Sixth element: " + numbers[5]);
     System.out.println("Second element: " + numbers[1]);

    






}

}


Control Structures: 

if-else statement: 

syntax: 

 if(test-condition){

  // code

 }
 else{

   // code

 }

 class IfElse{

   public static void main(String args[]){

      String password ="pass1238"; 

       if(password.length() >= 8){
        System.out.println("Password accepted");
       }
       else{
        System.out.println("Password should be atleast 8 characters");
       }
   }

}


Loops:  If we have a logic that needs to run multiple times for different datasets 
then we can use loops. 

while, do-while and for loop. 

while: 

  while(test condition){

    // code

  }


  class Loops{

  public static void main(String args[]){

        int value = 0; 

         while(value <= 10) {
              System.out.println(value);
              value++;
         }

  }

}


class Loops{

  public static void main(String args[]){

      String[] users ={"John","Mike","Neil","Kate"};
      int index = 0;

         while(index < users.length) {
              System.out.println(users[index]);
              index++;
         }
  }

}


do-while: 

do{
 
   // block

} while(test-condition)


class Loops{

  public static void main(String args[]){

            boolean isDBConnected = false;
            int index = 0;
            String[] productIds= {"PID123","PID234","PID878"};
       do{           
              if(isDBConnected == false){
                 isDBConnected = true;
                 System.out.println("DB connected!");
              }
              else{
            System.out.println("Data fetched for "+ productIds[index]);
            index++;
              }
            
       }while(index < productIds.length);

  }

}

for-loop:  It is an enhancement for while. 

syntax: 

 for(initialization; test-condition; increment/ decrement){

 }

class Loops{

  public static void main(String args[]){

           for(int index= 0; index < 10; index++){
             System.out.println(index);
           }

  }

}


Arrays: 

An array is a collection of items stored in a sequential order. 

In Java, Arrays are fixed and can store only one type of values. 

syntax: 

 datatype[] arrayname = {<array values>}; 


 class Arrays{

 public static void main(String args[]){

      int[] pids = {1,2,3,4,5,6,7};

      System.out.println(pids[0]);

      for(int index= 0; index < pids.length; index++){
        System.out.println(pids[index]);
      }

 }

}


Drawbacks: 

1. The arrays are fixed in size and cannot be extended.
2. Does not have predefined functions to simplify developer's life. 
3. Does not allow different types of values to be stored in the array. 

We can overcome these drawbacks using Collection Framework ( ArrayList )


Object Oriented Programming: 

It is the process of representing the realtime objects and their relationships into 
programmable objects and relationships to solve a problem. 

If any programming language is OOP, Then it has the following features: 

1. Class 
2. Object 
3. Inheritance 
4. Polymorphism 
5. Encapsulation
6. Abstraction 


Inheritance: 

It is the process of acquiring the resources (variables, methods) of one class into 
another is called Inheritance. 

advantages: 

1. resuability of code 
2. avoid redudancy of implementations 

To implement Inheritance, we need to use extends keyword. 

class Calculator{

    public void add(int a,int b){
        System.out.println(a+b);
    }
    
    public void sub(int a,int b){
        System.out.println(a-b);
    }

}
 
class SciCalc extends Calculator{ // SciCalc  -> Sub class, Calculator -> super class

        public void square(int num){
               System.out.println(num * num);
        }

}


class InheritanceDemo{

 public static void main(String args[]){


   SciCalc sc = new SciCalc();

   sc.add(10,20);
   sc.sub(20,10);
   sc.square(2);

 }

}







