
Java:  Java is a high-level and object oriented programming language owned 
by  Oracle.

Features: 

1. Platform Independent: Java code runs on any operating system with a JVM and 
it follows the philosophy called "Write Once, Run Anywhere".

2. Object Oriented: It is the process of providing the solution for a 
complex problem by considering the realtime objects and its relationships 
using programmable entities such as classes and objects. 

3. Robustness: 

   Strong Exception Handling, Garbage collection  - Automatic memory management.


Areas where Java can be used: 

1. Web Applications
2. Desktop Apps 
3. Enterprise Apps 
4. Mobile Apps 

Latest version of Java is "Java 25".

Key terms: 

JDK: Java Development Kit provides different types of applications that 
can be used for application development using Java. 

JRE: Java Runtime Environment provides the environment to run java applications 

JVM: Java Virtual Machine used to convert the java byte code to machine code allowing 
the code to run in any platform. 


Environment Set up: 

Download Link: https://www.oracle.com/in/java/technologies/downloads/#jdk25-windows 

command to check the installation:  java --version 

Creating First Java Program: 


Employee.java: 

class Employee {

 String name;
 String address;
 String role;

public static void main(String args[]){

Employee employee = new Employee();

employee.name = "John Doe";
employee.address = "123 Main St, Anytown, USA";
employee.role = "Software Engineer";

System.out.println("Name: " + employee.name);
System.out.println("Address: " + employee.address);
System.out.println("Role: " + employee.role);
}

}


command to compile: 

  javac Employee.java 

command to execute: 

  java Employee


Task 1: After creating the .class file, share it to your colleague and 
ask to run in their machine to test the platform Independent feature of Java.


JVM Architecture: 

What does it do?

Loads code using class loader, verifies the code using bytecode verifier,
executes code using execution engine, does the memory management 
using garbage collector. 


Main Components of JVM: 

1. ClassLoader: 

  Loads .class file into the memory. 

  For our Employee.java example,  ClassLoader Loads Employee.class into the memory. 

2. Runtime Data Areas: 

   Method Area - stores class data 

   Heap - stores objects   (Employee employee = new Employee())

   Java Stack - stores the method calls & local variables  (main() method)

   PC Register - keeps track of current instruction.

   Native Method Stack - supports the native code ( C, C++ code)


3. Execution Engine:  It is resposible for the execution of the code. 

 Interpreter: Interpreter is a tool that executes the code line by line. 

 Compiler: Compiler is a tool that exeuctes the code all at once.

 JVM is considered as an Interpreter and also uses the JIT (Just In Time) Compiler.

 In code, if there are sequential statements then they get executed by Interpreter. However, the looping statements
 or non-sequential statements gets exeucted by JIT Compiler.



  Java (PL)  (Uses Driver class, server details, SQL Package)  =>   Oracle DB (Server) - JAR File - Driver class



Eclipse Downloads: https://eclipseide.org/

Variables: 

A variable is an identifier which is used to store the application data. 

In Java, we have 3 types of variables.

1. Local Variables : Any variable that gets created inside the method is considered 
as local variable. 

The local variables can be accessed only with in that method. 



class Variables{
  
  public static void main(String args[]){

   exampleMethod();
   System.out.println(a);

  }
   static void exampleMethod(){

     int a=100;  // Local variable
     System.out.println(a);

   }

}

2. Static Variables : 

Static variables are considered as class variables. 

These variables can be accessed anywhere inside the class by using 
classname. 

static variables gets created outside of methods. 



class Variables{

 static int a=100; 
 static String str="Hello World";

  public static void main(String args[]){
      Variables.exampleMethod();
  }
  static void exampleMethod(){
 System.out.println("Value of a: " + Variables.a);
 System.out.println("Value of str: " + Variables.str);
  }

}


Memory for Static variables: 

Static variables have only one location address for the data storage. which 
means any updates to the static variable affects the previous values. 


class Variables{

 static int a=100; 

  public static void main(String args[]){
      Variables.exampleMethod1();
      Variables.exampleMethod2();
  }
  static void exampleMethod1(){
 System.out.println("Value of a: " + Variables.a); // prints 100
 Variables.a=200;

  }

  static void exampleMethod2(){
  System.out.println("Value of a: " + Variables.a); // prints 200
  }

}

3. Non Static Variables 




 



   


  









