Non-Static Variables: 

A variable without static keyword created outside of a method is considered 
as a non-static variable. 

Non Static variables are not associated with class, instead they are 
associated with objects. Non-Static variables can also be called as 
instance variables. 

Example: 

class InstanceVariables{

  int a; // non - static variable

  public static void main(String args[]){

    InstanceVariables obj1 = new InstanceVariables();
    obj1.a = 100;
    System.out.println(obj1.a);
     InstanceVariables obj2 = new InstanceVariables();
     System.out.println(obj2.a); // ?

  }

}


Non-Static Variables have default values based on the data type. 

class Customer{

    String name; 
    int age;
    String city;
    long accountNumber;
    static String bankName = "ABC Bank";
    long accountBalance;

      Customer(String name, int age, String city, long accountNumber, long accountBalance){
            this.name = name;
            this.age = age;
            this.city = city;
            this.accountNumber = accountNumber;
            this.accountBalance = accountBalance;

      }

       public void getCustomerDetails(){
           System.out.println(this.name + ", " + this.age + ", " + this.city + ", " + this.accountNumber + ", " + this.accountBalance + ", " + Customer.bankName);
       }



       public static void main(String args[]){

         Customer alice= new Customer("Alice", 30, "New York", 1234567890L, 5000L);
         alice.getCustomerDetails();

         Customer bob= new Customer("Bob", 25, "Los Angeles", 9876543210L, 3000L);
         bob.getCustomerDetails();
        

       }




}


Datatypes: 

Datatype defines what type of data needs to be stored in a variable. 

Ex:  int age =21; 

 int is a datatype that confirm the age variable to store only number values. 

 There are 2 types of datatypes: 

 1. Primitive Types:

   There are 8 predefined primitive types: 

    Datatype        Size      DefaultValue   Range

    byte            1 byte      0            2Power7 -1 = 127 (Max Value), -127 ( Min Value)

    short           2 bytes     0            2power15 - 1 = 32,767

    int             4 bytes     0            2 power32 -1 = 4294967285

    long            8 bytes     0            2 power64 -1

    float           4 bytes     0.0            +/-1.4 * 10power-45 to +/13.40 * 10power38  

    double          8 bytes    0.0              ±1.7976931348623157 x 10³⁰⁸

    char            2 bytes    <space> 

    boolean         JVM Dependent  true



    class PrimitiveTypes{

    public static void main(String args[]){

        byte age = 25;
        short OTP = 1234;
        short year = 2026;
        int pincode = 560001;
        long phoneNumber = 9876543210L;
        long accountNumber = 1234567890123456L;
        float price = 99.99f;
        double distance = 12345.6789;   
        boolean isDone = false;
        char grade = 'A';
        char gender = 'M';
        char size = 'L'; // Large, Small 


    }

}

 2. Non-Primitive Types (Advanced Types)

 Datatype           default value 
 String                 null 
 Array                  null 
 Object/ Class          null 
 Interface Reference     null 


interface Employee{
    String company="ABC Corp"; // String type
    public void login();
    public void logout();
}
class Manager implements Employee{

    public void login(){
        System.out.println("Manager logged in");
    }

    public void logout(){
        System.out.println("Manager logged out");
    }

}
class NonPrimitiveTypes{

    public static void main(String args[]){

               Employee manager= new Manager();  // Interface/ Reference
               manager.login();
               manager.logout();

               Manager mgr= new Manager(); //  Object/ Class

    }

}


Facebook Registration Example: 

class Register{

 String firstName;
 String surName; 
 byte day; 
 byte month;
 short year;
 String gender;
 String mobileOrEmail;
 String password;

  Register(String fName, String sName, byte d, byte m, short y, String g, String contact, String pass){
   this.firstName = fName;
   this.surName = sName;
   this.day = d;
   this.month = m;
   this.year = y;
   this.gender = g;
   this.mobileOrEmail = contact;
   this.password = pass;
}

  void displayUserInfo(){

      System.out.println("User Information:");
      System.out.println("First Name: " + this.firstName);
      System.out.println("Surname: " + this.surName);
      System.out.println("Date of Birth: " + this.day + "/" + this.month + "/" + this.year);
      System.out.println("Gender: " + this.gender);
      System.out.println("Mobile or Email: " + this.mobileOrEmail);
      System.out.println("Password: " + this.password);
  }
   


 public static void main(String[] args){

        Register user1 = new Register("John","Doe",(byte)15,(byte)6,(short)1990,"Male","john.doe@example.com","password123");
         user1.displayUserInfo();

 }


}

Operators: 

Java Provides different types of operators to work on the logic implementation. 

1. Arithmetic operators: 

 +,-,*,/,% 

 2. unary operators:

 +,-,++,--,!

 3.Comparision Operators: 

 ==, !=, >,<, >=, <=

 4. Logical Operators 
  
  AND(&&), OR(||)

5. Assignment Operators 

 =,+=,-=,*=,/=,%= 

 6. conditional operator:

 syntax:  

  condition ?  <trueblock> : <falseblock>; 

7. Special Operators: 

 instanceof - in checking if the object belongs to that specific class. 

 new - create object 

 [] - Array index


 Task:  Brainstorm on the operators - hands on. 

 










